// colours

$background-color: #080127
$background-stroke: #242170
$chart-background: #080127
$ocean-fill: #eee
$country-stroke: #222
$country-fill: #9DC5B4
$graticule-stroke: #9DC5B4
$circle-stroke: #333
$circle-fill: #333
$circle-opacity: 0.5
$text-colour: #eee

//$dens1-fill: #f2ae72
//$dens2-fill: #d96459
//$dens3-fill: #8c4646
//$dens4-fill: #551010
//$start-gradient-color: #eee8d5
//$end-gradient-color: #fdf6e3

// dimensions
$navbar-height: 52px